Dixie.Presentation/MainWindow.xaml

<Window x:Class="Dixie.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:Dixie="clr-namespace:Dixie.Presentation"
        xmlns:oxy="http://oxyplot.codeplex.com"
        Title="Dixie" 
        MinHeight="400"
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    
    <Window.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources/TopologyGraphTemplates.xaml" />
            <ResourceDictionary Source="Resources/ProgressBarTheme.xaml" />
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Zoom:ZoomControl Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <Dixie:DixieGraphLayout
                x:Name = "topologyGraphLayout"
                Graph="{Binding Path=TopologyGraph}"
                LayoutAlgorithmType="EfficientSugiyama"
                OverlapRemovalAlgorithmType="FSA"
                AllowDrop="False"
            >
            </Dixie:DixieGraphLayout>
        </Zoom:ZoomControl>
        
        <oxy:Plot Grid.Row="1" Grid.Column="0" Model="{Binding PlotModel}" Name="resultsPlot" AutoAdjustPlotMargins="true" BorderThickness="1" BorderBrush="Black"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="Initial state">
                <StackPanel Orientation="Vertical">
                    <Button Name="generateStateButton" Content="Generate"></Button>
                    <Button Name="loadStateButton" Content="Load from file"></Button>
                    <StatusBar>
                        <Label HorizontalContentAlignment="Center" Content="{Binding HasInitialState}"></Label>
                    </StatusBar>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Test settings">
                <StackPanel Orientation="Horizontal">
                    <ListBox Name="availableAlgorithmsBox" ItemsSource="{Binding AvailableAlgorithms, Mode=OneWay}" Height="150" Margin="5" SelectionMode="Extended"></ListBox>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Button Name="selectAlgorithmButton" Height="50" Margin="0,10" Click="SelectAlgorithmButtonClick">Add &gt;&gt;</Button>
                        <Button Name="removeAlgorithmButton" Height="50" Margin="0,10" Click="RemoveAlgorithmButtonClick">&lt;&lt; Remove</Button>
                    </StackPanel>
                    <ListBox Name="selectedAlgorithmsBox" Height="150" Margin="5" SelectionMode="Single"></ListBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
