Dixie.Presentation/Resources/TopologyGraphTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:DixieCore="clr-namespace:Dixie.Core;assembly=Dixie.Core"
                    xmlns:graphSharpControls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls">

    <BitmapImage x:Key="NodeImage" UriSource="NodeAvatar.jpg" />
    <BitmapImage x:Key="MasterImage" UriSource="MasterAvatar.jpg" />

    <DataTemplate DataType="{x:Type DixieCore:NodeState}">
        <Border BorderBrush="Black" BorderThickness="1" Padding="0" Margin="0" CornerRadius="5" Background="White">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Padding="0" Margin="0" Text="{Binding Performance, StringFormat={}{0:0.0}, Mode=OneWay}" />
                    <Image Source="{StaticResource NodeImage}" Width="36" Height="36" Margin="1" HorizontalAlignment="Left"/>
                </StackPanel>
                    <ProgressBar Width="20" Height="52" Minimum="0" Maximum="3" Orientation="Vertical" Padding="0" Margin="0"
                                 Value="{Binding WorkBufferSize, Mode=OneWay}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type DixieCore:MasterFakeNode}">
        <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="5" Background="White">
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource MasterImage}" Width="36" Height="36" Margin="1" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style TargetType="{x:Type graphSharpControls:EdgeControl}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#505050"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>