Dixie.Presentation/Resources/TopologyGraphTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:DixieCore="clr-namespace:Dixie.Core;assembly=Dixie.Core">

    <BitmapImage x:Key="NodeImage" UriSource="NodeAvatar.jpg" />

    <DataTemplate DataType="{x:Type DixieCore:NodeState}">
        <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="5" Background="White">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="2" Color="#BBBBBB" 
		                                                    Opacity="0.3" Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0">
                    <TextBlock Text="{Binding Performance, StringFormat=Perf: {0}}" />
                </StackPanel>
                <Image Source="{StaticResource NodeImage}" Width="36" Height="36" Margin="1" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>